# definiert die Animationen

ironman.path=DMDpaint/ezgif-645182047.gif
ironman.start=0
ironman.end=42
ironman.step=1
ironman.hold=6
ironman.thresholds.0=20
ironman.thresholds.1=100
ironman.thresholds.2=125
ironman.type=GIF
ironman.clockFrom=12
ironman.clockSmall=true
ironman.clockXOffset=90
ironman.clockYOffset=20

wcs.path=DMDpaint/ezgif-8946320.gif
wcs.start=0
wcs.end=110
wcs.step=1
wcs.hold=6
wcs.thresholds.0=20
wcs.thresholds.1=50
wcs.thresholds.2=100
wcs.type=GIF

# relativer pfad zum base path
redlight.path=Getaway
# start bild nummer als hex
redlight.start=0x5a
#end bild nummer als hex
redlight.end=0x70
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
redlight.step=2
# wie oft wird die Animation abgespielt
redlight.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
redlight.hold=0
redlight.pattern=Image-0x%04X
redlight.millisPerCycle=100

# erwartet werden nun im unterordner Getaway
# die PNGs Image-0x005A.png bis Image-0x0070.png

# arthur's anis vom tom

mask.path=tom_03
# start bild nummer
mask.start=1
#end bild nummer
mask.end=35
mask.clockFrom=22
# muster nach dem die Filenames auf gebaut sind
mask.pattern=mask%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
mask.step=2
mask.autoMerge=true
# wie oft wird die Animation abgespielt
mask.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
mask.hold=10
# milli seconds pro cycle
mask.millisPerCycle=100

jack.path=tom_04
# start bild nummer
jack.start=1
#end bild nummer
jack.end=25
# muster nach dem die Filenames auf gebaut sind
jack.pattern=jack%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
jack.step=2
jack.autoMerge=true
# wie oft wird die Animation abgespielt
jack.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
jack.hold=10
# milli seconds pro cycle
jack.millisPerCycle=100


hat1.path=tom
# start bild nummer
hat1.start=0x6
#end bild nummer
hat1.end=0x2d
hat1.clockFrom=16
hat1.step=2
hat1.autoMerge=true
# wie oft wird die Animation abgespielt
hat1.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
hat1.hold=10
# milli seconds pro cycle
hat1.millisPerCycle=100

extraball1.path=tom_02
# start bild nummer
extraball1.start=1
#end bild nummer
extraball1.end=43
# muster nach dem die Filenames auf gebaut sind
extraball1.pattern=eb%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
extraball1.step=2
extraball1.autoMerge=true
# wie oft wird die Animation abgespielt
extraball1.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
extraball1.hold=6
# milli seconds pro cycle
extraball1.millisPerCycle=100
