# definiert die Animationen
base=/home/sr/Downloads/Pinball/

acdc1.path=Acdc
acdc1.start=0x6D5
acdc1.end=0x6F7
acdc1.step=1
acdc1.hold=8
acdc1.thresholds.0=10
acdc1.thresholds.1=85
acdc1.thresholds.2=180

acdc2.path=Acdc
acdc2.start=0x6f8
acdc2.end=0x700
acdc2.step=1
acdc2.hold=8
acdc2.thresholds.0=10
acdc2.thresholds.1=85
acdc2.thresholds.2=180

acdc3.path=Acdc
acdc3.start=0x701
acdc3.end=0x71e
acdc3.step=1
acdc3.hold=8
acdc3.thresholds.0=10
acdc3.thresholds.1=85
acdc3.thresholds.2=180

acdc4.path=Acdc
acdc4.start=0x197E
acdc4.end=0x19EB
acdc4.step=1
acdc4.hold=8
acdc4.thresholds.0=10
acdc4.thresholds.1=85
acdc4.thresholds.2=180

acdc5.path=Acdc
acdc5.start=0x19f7
acdc5.end=0x1A4F
acdc5.step=1
acdc5.hold=8
acdc5.thresholds.0=10
acdc5.thresholds.1=85
acdc5.thresholds.2=180

shrek1.path=shrek
shrek1.start=0x0635
shrek1.end=0x0656
shrek1.step=1
shrek1.hold=8

shrek2.path=shrek
shrek2.start=0x068A
shrek2.end=0x0698
shrek2.step=1
shrek2.hold=8

shrek3.path=shrek
shrek3.start=0x06FF
shrek3.end=0x0710
shrek3.step=1
shrek3.hold=8
shrek3.thresholds.0=10
shrek3.thresholds.1=85
shrek3.thresholds.2=180

shrek4.path=shrek
shrek4.start=0x072a
shrek4.end=0x074b
shrek4.step=1
shrek4.hold=8
shrek4.thresholds.0=10
shrek4.thresholds.1=65
shrek4.thresholds.2=120

shrek5.path=shrek
shrek5.start=0x075a
shrek5.end=0x078b
shrek5.step=1
shrek5.hold=8
shrek5.thresholds.0=10
shrek5.thresholds.1=65
shrek5.thresholds.2=120

shrek6.path=shrek
shrek6.start=0x0811
shrek6.end=0x0820
shrek6.step=1
shrek6.hold=8
shrek6.thresholds.0=10
shrek6.thresholds.1=65
shrek6.thresholds.2=120

shrek7.path=shrek
shrek7.start=0x07fc
shrek7.end=0x0810
shrek7.clockFrom=0x800
shrek7.step=1
shrek7.hold=8
shrek7.thresholds.0=10
shrek7.thresholds.1=65
shrek7.thresholds.2=120

shrek8.path=shrek
shrek8.start=0x0953
shrek8.end=0x09A0
shrek8.clockFrom=0x990
shrek8.clockInFront=true
shrek8.step=1
shrek8.hold=8
shrek8.thresholds.0=10
shrek8.thresholds.1=65
shrek8.thresholds.2=120

acdcbolt.path=Acdc
# start bild nummer als hex
acdcbolt.start=0x5AC
#end bild nummer als hex
acdcbolt.end=0x5BB
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
acdcbolt.step=1
# wie oft wird die Animation abgespielt
acdcbolt.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
acdcbolt.hold=8
acdcbolt.pattern=Image-0x%04X
acdcbolt.millisPerCycle=100

ironman.path=DMDpaint/ezgif-645182047.gif
ironman.start=0
ironman.end=42
ironman.step=1
ironman.hold=6
ironman.thresholds.0=20
ironman.thresholds.1=100
ironman.thresholds.2=125
ironman.type=GIF
ironman.clockFrom=12
ironman.clockSmall=true
ironman.clockXOffset=90
ironman.clockYOffset=20

mm1.path=mm
mm1.start=0x124
mm1.end=0x147
mm1.step=2
mm1.autoMerge=true
mm1.cycles=1
mm1.hold=6
mm1.pattern=Image-0x%04X
mm1.millisPerCycle=100


mm2.path=mm
mm2.start=0x199
mm2.end=0x1BC
mm2.step=2
mm2.autoMerge=true
mm2.cycles=1
mm2.hold=0
mm2.pattern=Image-0x%04X
mm2.millisPerCycle=100

mm3.path=mm
mm3.start=0x220
mm3.end=0x22F
mm3.step=2
mm3.autoMerge=true
mm3.cycles=1
mm3.hold=6
mm3.pattern=Image-0x%04X
mm3.millisPerCycle=100
mm3.clockFrom=0x226

mm4.path=mm
mm4.start=0x23C
mm4.end=0x253
mm4.step=2
mm4.autoMerge=true
mm4.cycles=1
mm4.hold=6
mm4.pattern=Image-0x%04X
mm4.millisPerCycle=100


mm5.path=mm
mm5.start=0x334
mm5.end=0x353
mm5.step=2
mm5.autoMerge=true
mm5.cycles=1
mm5.hold=6
mm5.pattern=Image-0x%04X
mm5.millisPerCycle=100
mm5.clockFrom=0
mm5.clockSmall=true
mm5.clockXOffset=90
mm5.clockYOffset=20



indy1.path=indy
indy1.start=0x0c0
indy1.end=0x0df
indy1.clockFrom=0x0c4
indy1.step=2
indy1.autoMerge=true
indy1.cycles=1
indy1.hold=6
indy1.pattern=Image-0x%04X
indy1.millisPerCycle=100

indy2.path=indy
indy2.start=0x12F
indy2.end=0x14A
indy2.clockFrom=0x132
indy2.step=2
indy2.autoMerge=true
indy2.cycles=1
indy2.hold=6
indy2.pattern=Image-0x%04X
indy2.millisPerCycle=100

indy3.path=indy
indy3.start=0x157
indy3.end=0x173
indy3.step=2
indy3.autoMerge=true
indy3.cycles=1
indy3.hold=6
indy3.pattern=Image-0x%04X
indy3.millisPerCycle=100

cv1.path=cv
cv1.start=0x487
cv1.end=0x4dc
cv1.step=2
cv1.autoMerge=true
cv1.cycles=1
cv1.hold=6
cv1.pattern=Image-0x%04X
cv1.millisPerCycle=100

# relativer pfad zum base path
cv2.path=cv
# start bild nummer als hex
cv2.start=0x198
#end bild nummer als hex
cv2.end=0x1b7
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
cv2.step=2
cv2.autoMerge=true
# wie oft wird die Animation abgespielt
cv2.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
cv2.hold=6
cv2.pattern=Image-0x%04X
cv2.millisPerCycle=100

wcs.path=DMDpaint/ezgif-8946320.gif
wcs.start=0
wcs.end=110
wcs.step=1
wcs.hold=6
wcs.thresholds.0=20
wcs.thresholds.1=50
wcs.thresholds.2=100
wcs.type=GIF

# relativer pfad zum base path
redlight.path=Getaway
# start bild nummer als hex
redlight.start=0x5a
#end bild nummer als hex
redlight.end=0x70
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
redlight.step=2
# wie oft wird die Animation abgespielt
redlight.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
redlight.hold=6
redlight.pattern=Image-0x%04X
redlight.millisPerCycle=100

# erwartet werden nun im unterordner Getaway
# die PNGs Image-0x005A.png bis Image-0x0070.png

# arthur's anis vom tom

mask.path=tom_03
# start bild nummer
mask.start=1
#end bild nummer
mask.end=35
mask.clockFrom=22
# muster nach dem die Filenames auf gebaut sind
mask.pattern=mask%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
mask.step=2
mask.autoMerge=true
# wie oft wird die Animation abgespielt
mask.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
mask.hold=10
# milli seconds pro cycle
mask.millisPerCycle=100

jack.path=tom_04
# start bild nummer
jack.start=1
#end bild nummer
jack.end=25
# muster nach dem die Filenames auf gebaut sind
jack.pattern=jack%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
jack.step=2
jack.autoMerge=true
# wie oft wird die Animation abgespielt
jack.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
jack.hold=10
# milli seconds pro cycle
jack.millisPerCycle=100


hat1.path=tom
# start bild nummer
hat1.start=0x6
#end bild nummer
hat1.end=0x2d
#hat1.clockFrom=16
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
hat1.step=2
hat1.autoMerge=true
# wie oft wird die Animation abgespielt
hat1.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
hat1.hold=10
# milli seconds pro cycle
hat1.millisPerCycle=100

extraball1.path=tom_02
# start bild nummer
extraball1.start=1
#end bild nummer
extraball1.end=43
# muster nach dem die Filenames auf gebaut sind
extraball1.pattern=eb%d
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
extraball1.step=2
extraball1.autoMerge=true
# wie oft wird die Animation abgespielt
extraball1.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
extraball1.hold=6
# milli seconds pro cycle
extraball1.millisPerCycle=100
